VITE_SERVER_URL='http://localhost:8000'
VITE_RAPIDAPI_HOST='judge0-ce.p.rapidapi.com'
VITE_RAPIDAPI_KEY='c5bd5e3f73mshcd91e93a0275de2p14c3c9jsnf89dfa2b5af4'
VITE_RAPIDAPI_URL='https://judge0-ce.p.rapidapi.com/submissions'